INSERT INTO TRAINER VALUES ('a97909fa-86bc-446f-8751-b5af2be18436', 'IT-Docent op de universiteit', 'Na jaren in de IT gewerkt te hebben vond Walter dat het tijd was om zijn kennis te delen.', 'Walter', 'trainer-1.jpg', 'White');

INSERT INTO TRAINER VALUES ('5af63a3b-fadc-4e2d-9b27-09a0f3040ec5', 'Programmeur bij Google', 'Nog steeds erg actief bij het grote Google. Maar daarnaast vindt ze het leuk om mensen te helpen die er niks van snappen.', 'Sarah', 'trainer-2.jpg', 'Jhinson');

INSERT INTO TRAINER VALUES ('5ae117b6-78c1-4318-98ac-34ab0419f0e8', 'Social Media Expert', 'William kent alles van Sociale Media. Hij heeft zelfs bij Facebook gewerkt. Dus hij weet als geen ander hoe je met sociale media omgaat.', 'William', 'trainer-3.jpg', 'Anderson');

INSERT INTO COURSE VALUES ('70b6c183-4241-4dce-89be-dc56edc9e7d7', 'course-1.jpg', 'Windows', 'Omgaan met Windows', 'Leer in deze cursus hoe je omgaat met Windows. Van inloggen tot aan het installeren van programmas.', '250', '5', 'a97909fa-86bc-446f-8751-b5af2be18436');

INSERT INTO COURSE VALUES ('ab04afd7-da7a-4180-8c53-319ce1252acf', 'course-2.jpg', 'Google', 'Zoeken met Google', 'Hoe vind je wat je zoekt met Google. Leer in deze cursus de fijne kneepjes van het gebruiken van deze zoekmachine.', '250', '5', '5af63a3b-fadc-4e2d-9b27-09a0f3040ec5');

INSERT INTO COURSE VALUES ('7780e163-501b-45f5-a7a5-f277a8533941', 'course-3.jpg', 'Facebook', 'Omgaan met Facebook', 'Of je nou fotos deelt van je kleinkinderen, reageert op berichten van anderen of je profielfoto verandert. In deze cursus leer je hoe je omgaat met Facebook.', '180', '2', '5ae117b6-78c1-4318-98ac-34ab0419f0e8');

INSERT INTO COURSE_LESSONS_LIST VALUES ('70b6c183-4241-4dce-89be-dc56edc9e7d7', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Inloggen in Windows', '1');

INSERT INTO COURSE_LESSONS_LIST VALUES ('70b6c183-4241-4dce-89be-dc56edc9e7d7', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Achtergrond veranderen', '2');

INSERT INTO COURSE_LESSONS_LIST VALUES ('70b6c183-4241-4dce-89be-dc56edc9e7d7', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Verkenner', '3');

INSERT INTO COURSE_LESSONS_LIST VALUES ('70b6c183-4241-4dce-89be-dc56edc9e7d7', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Kopieren/plakken', '4');

INSERT INTO COURSE_LESSONS_LIST VALUES ('70b6c183-4241-4dce-89be-dc56edc9e7d7', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Programmas installeren', '5');

INSERT INTO TRAINER_COURSE_LIST VALUES ('a97909fa-86bc-446f-8751-b5af2be18436', '70b6c183-4241-4dce-89be-dc56edc9e7d7');

INSERT INTO COURSE_LESSONS_LIST VALUES ('ab04afd7-da7a-4180-8c53-319ce1252acf', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Zoekopdracht', '1');

INSERT INTO COURSE_LESSONS_LIST VALUES ('ab04afd7-da7a-4180-8c53-319ce1252acf', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Speciale tekens', '2');

INSERT INTO COURSE_LESSONS_LIST VALUES ('ab04afd7-da7a-4180-8c53-319ce1252acf', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Snelle antwoorden', '3');

INSERT INTO COURSE_LESSONS_LIST VALUES ('ab04afd7-da7a-4180-8c53-319ce1252acf', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Geadvanceerd zoeken', '4');

INSERT INTO COURSE_LESSONS_LIST VALUES ('ab04afd7-da7a-4180-8c53-319ce1252acf', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Met afbeeldingen zoeken', '5');

INSERT INTO TRAINER_COURSE_LIST VALUES ('5af63a3b-fadc-4e2d-9b27-09a0f3040ec5', 'ab04afd7-da7a-4180-8c53-319ce1252acf');

INSERT INTO COURSE_LESSONS_LIST VALUES ('7780e163-501b-45f5-a7a5-f277a8533941', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Account aanmaken', '1');

INSERT INTO COURSE_LESSONS_LIST VALUES ('7780e163-501b-45f5-a7a5-f277a8533941', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Post schrijven', '2');

INSERT INTO COURSE_LESSONS_LIST VALUES ('7780e163-501b-45f5-a7a5-f277a8533941', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Reageren', '3');

INSERT INTO COURSE_LESSONS_LIST VALUES ('7780e163-501b-45f5-a7a5-f277a8533941', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Post feed', '4');

INSERT INTO COURSE_LESSONS_LIST VALUES ('7780e163-501b-45f5-a7a5-f277a8533941', 'video.mp4', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'Vrienden toevoegen', '5');

INSERT INTO TRAINER_COURSE_LIST VALUES ('5ae117b6-78c1-4318-98ac-34ab0419f0e8', '7780e163-501b-45f5-a7a5-f277a8533941');

